{
  "name": "drive_checkin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./Cloud189.js && node ./aliyundrive.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhlhlf",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.3",
    "log4js": "^6.9.1",
    "node-jsencrypt": "^1.0.0",
    "superagent": "^7.1.3"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
